# Supabase Configuration
SUPABASE_URL=https://fskxxlzqqhczzwowduat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZza3h4bHpxcWhjenp3b3dkdWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzgzOTQsImV4cCI6MjA3MjQxNDM5NH0.D86g14Y3FkDifkKgI0U4BVz5hICGvUr1FogdCsRfhAE
